NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LdB244pAAAAAOyHN7PejeS3NjR151UNVciqA4Uz
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 6LdB244pAAAAABcXEcROrIxxetit1JlLVR1XKRuB
UPSTASH_REDIS_REST_URL="https://us1-summary-gecko-38171.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZUbASQgNjc5Mjc0MTctMDZjZS00N2UyLTgxY2QtNWQ4N2ViYWQ3YmY3MjQxNWYwMDhlNDhjNGE1OThkOTkyMTY1YmIxZTMzY2M="
SEPOLIA_PRIVATE_KEY = 02c01faa5fe986aaaaf99a5df0d84879245ab3175ba501081f795077d055532a
CONTRACT_ADDRESS = 0x0f07b81Da2CdaD0135cF9ae98D6C4E14eDd35383